|blinky
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => counter[21].CLK
i_clk => counter[22].CLK
i_clk => counter[23].CLK
o_led <= counter[23].DB_MAX_OUTPUT_PORT_TYPE
o_led_gnd[0] <= <GND>
o_led_gnd[1] <= <GND>
o_led_gnd[2] <= <GND>
o_led_gnd[3] <= <GND>
o_led_gnd[4] <= <GND>
o_led_gnd[5] <= <GND>
o_led_gnd[6] <= <GND>


